{
  "name": "sharkui-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter docs storybook",
    "build": "pnpm -r build",
    "build-storybook": "pnpm --filter docs build-storybook",
    "lint": "oxlint"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
