{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter docs build-storybook",
  "outputDirectory": "apps/docs/storybook-static"
}
